<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list_simple</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <h1>To_do-List</h1>
      <form id="form">
        <input
          type="text"
          placeholder="Enter new list"
          id="newlist"
          required
        /><input type="datetime-local" id="date" required />
        <button type="submit" id="add">✒️</button>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
