<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huy05</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <h3>Convert temperature:</h3>
      <input type="text" id="tem" value="0" /><br />

      <input type="radio" name="temperature" id="f" />
      <label for="c" id="lbc">&deg;C->&deg;F</label><br />

      <input type="radio" name="temperature" id="c" />
      <label for="f" id="lbf">&deg;F->&deg;C</label><br />

      <button type="button" id="submit">Submit</button>
      <p id="res">result</p>
    </form>
    <script src="index.js"></script>
  </body>
</html>
